# WebServsice

./: README.md
cxf_jaxrs/: .project  pom.xml
cxf_jaxrs/src/main/java/cn/itcast/cxf/client/: CxfJaxrsClient.java
cxf_jaxrs/src/main/java/cn/itcast/cxf/server/domain/: User.java
cxf_jaxrs/src/main/java/cn/itcast/cxf/server/publish/: CxfJaxrsServer.java
cxf_jaxrs/src/main/java/cn/itcast/cxf/server/service/: UserService.java  UserServiceImpl.java
cxf_jaxws/: .project  pom.xml
cxf_jaxws/src/main/java/cn/itcast/cxf/client/: CxfJaxWsClient.java
cxf_jaxws/src/main/java/cn/itcast/cxf/client/stub/: MobileAddressService.java  MobileAddressServiceService.java
cxf_jaxws/src/main/java/cn/itcast/cxf/server/: CxfJaxWsServer.java
cxf_jaxws_spring/: .project  pom.xml
cxf_jaxws_spring/src/main/java/cn/itcast/cxf/client/stub/: GetAddressByMobileNo.java  GetAddressByMobileNoResponse.java  MobileAddressService.java  MobileAddressServiceService.java  ObjectFactory.java  package-info.java
cxf_jaxws_spring/src/main/java/cn/itcast/cxf/server/: MobileAddressService.java  MobileAddressServiceImpl.java
cxf_jaxws_spring/src/main/resources/: applicationContext.xml  client-beans.xml
cxf_jaxws_spring/src/main/webapp/WEB-INF/: web.xml
cxf_jaxws_spring/src/test/java/cn/itcast/cxf/client/test/: MobileAddressServiceClientTest.java
